{
  "name": "Orçamento Doméstico Cloud",
  "short_name": "Orçamento Cloud",
  "description": "Controle financeiro doméstico com login, backup, sincronização em nuvem e manual integrado.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}